.face-tracker {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
}

.face-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.1s ease-out;
}

.face-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666;
  font-size: 14px;
}

.face-tracker-error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #e74c3c;
  background: #fdf2f2;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 20px;
}

.face-debug {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .face-tracker {
    min-height: 250px;
  }
}
